<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="107" Column="51" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Game/GameModel.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/Game/PlayerModel.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Game/Distance.cs" Line="20" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>