<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Title/TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BackGroundScrollController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>