<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ranking/RankingController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title/TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ranking/RankingController.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Ranking/RankingData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title/NameModalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Others/TransitionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>