<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ranking/AutoScrollComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/Ranking/AutoScrollComponent.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/Game/BackGroundScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>